CLOUD_URL="jdbc:sqlserver://employeemanagementsystem.database.windows.net:1433;database=sep;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
CLOUD_USER="sep"
CLOUD_PASSWORD="user@123456"

SPRING_DATASOURCE_PASSWORD_DOCKER="Abc@123456"


#upload.image.path=C:\\Users\\Admin\\Documents\\GitHub\\SEP_FE_EmployeeManagement\\avatar
#upload.image.path=C:\\Users\\Admin\\Documents\\GitHub\\SEP_BE_EmployeeManagement\\src\\main\\resources\\avatar
upload.image.path="src\\main\\resources\\avatar"
upload.contract.path="src\\main\\resources\\contractFile"
spring.servlet.multipart.max-file-size="10MB"
spring.servlet.multipart.max-request-size="10MB"


connect.api="http://localhost:9999/api/"