CLOUD_URL="jdbc:sqlserver://employeemanagementsystem.database.windows.net:1433;database=sep;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
CLOUD_USER="sep"
CLOUD_PASSWORD="user@123456"